javabacula.name=JavaBacula
javabacula.version=0.2prealpha
javabacula.init.splash=false
javabacula.defaults.user.dir=.

javabacula.window.left=0
javabacula.window.top=0
javabacula.window.height=640
javabacula.window.width=480