# Append
# -Dlog4j.configuration=org/ilap/javabacula/ui/resources/configs/default.lcf
# to the command line
#

#
# Just for the WARN
#
# FIXME log4j.rootLogger=INFO, FULL
# FIXME log4j.category.org.ilap.javabacula=INFO
log4j.rootCategory=DEBUG, FULL
log4j.category.org.ilap.javabacula=DEBUG

# 
log4j.appender.FULL=org.apache.log4j.RollingFileAppender
log4j.appender.FULL.File=${user.dir}/jbSA.log
log4j.appender.FULL.MaxBackupIndex=4
log4j.appender.FULL.MaxFileSize=1000000
log4j.appender.FULL.layout=org.apache.log4j.PatternLayout
log4j.appender.FULL.layout.ConversionPattern=%d %5p: %m (%F:%L)%n
# FIXME log4j.appender.FULL.Threshold=INFO
log4j.appender.FULL.Threshold=DEBUG
